{
  "name": "nitro-starter",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "nitro preview"
  },
  "imports": {
    "#*": "./*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "nitro": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@evvm/evvm-js": "^0.1.34",
    "ethers": "^6.17.0",
    "zod": "^4.4.3"
  }
}
